resources:
  pipelines:
    inventory_silver:
      name: inventory_silver
      libraries:
        - glob:
            include: ../../../src/inventory/inventory_silver/transformations/**
      serverless: true
      catalog: ${var.catalog}
      schema: ${var.bronze}
      root_path: ../../../src/inventory/inventory_silver
      configuration:
        catalog: ${var.catalog}
        target_schema: ${var.silver}
