resources:
  pipelines:
    inventory_silver:
      name: inventory_silver
      libraries:
        - glob:
            include: ../../../src/inventory/inventory_silver/transformations/**
        - glob:
            include: ../../../src/manufacturer/**
      serverless: true
      catalog: dev
      schema: 02_silver
      root_path: ../../../src
