resources:
  pipelines:
    inventory_bronze:
      name: inventory_bronze
      libraries:
        - glob:
            include: ../../../src/inventory/inventory_bronze/transformations/**
        - glob:
            include: ../../../src/manufacturer/**
      serverless: true
      catalog: dev
      schema: 00_landing
      root_path: ../../../src
