resources:
  pipelines:
    inventory_bronze:
      name: inventory_bronze
      libraries:
        - glob:
            include: ../../../src/inventory/inventory_bronze/transformations/**
      serverless: true
      catalog: ${var.catalog}
      schema: ${var.landing}
      root_path: ../../../src/inventory/inventory_bronze
      configuration:
        catalog: ${var.catalog}
        pipeline_schema: ${var.landing}
        target_schema: ${var.bronze}
        volume: ${var.input_volume}
