resources:
  pipelines:
    inventory_bronze:
      name: inventory_bronze
      libraries:
      - glob:
          include: ../../../src/inventory/inventory_bronze/transformations/**
      serverless: true
      catalog: ${var.catalog}
      schema: 00_landing
      root_path: ../../../src/inventory/inventory_bronze
